// reset css based in http://meyerweb.com/eric/tools/css/reset/

html, body, div, span, iframe, 
h1, h2, h3, h4, h5, h6, p, blockquote, pre, 
a, abbr, cite, code, 
em, img, 
dl, dt, dd, ol, ul, li, 
form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td, 
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
nav, section, 
time, audio, video
	margin: 0
	padding: 0
	border: 0
	outline: none
	font-size: 100%

body
	line-height: 1

ol, li
	list-style: none

